# Tapon-Vending

./: ESP32_HANDOVER_DOCUMENTATION.md  Esp32_Functiion  QUICK_REFERENCE_ESP32.md  README.md  analysis_output.txt  analysis_output_2.txt  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tapon_vending/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bluetooth_service.dart  bluetooth_service.dart.dart  connect_to_machine.dart  firebase_options.dart  main.dart  new.dart
lib/Popup/: confirmation_model.dart  confirmation_popup.dart  confirmation_view_model.dart
lib/add_payment/: add_payment_view.dart  add_payment_view_model.dart  payment_method_model.dart
lib/change_password/: change_password_view.dart  change_password_view_model.dart
lib/connect_to_machine/: connect_to_machine.dart
lib/custom/: confirmation_dialog.dart  custom_bottom_nav_bar.dart  custom_text_field.dart  product_tile.dart  success_dialog.dart
lib/forgot_password/: forgot_password_view.dart  forgot_password_view_model.dart
lib/home/: home_view.dart  home_view_model.dart  homeviwe.dart  product_model.dart
lib/login/: login_model.dart  login_view.dart  login_view_model.dart
lib/network/: connectivity_guard.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+20 files in other folders)
