buildscript {
    repositories {
        google()
        mavenCentral()  // Add this line
        jcenter() // Optional
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3' // Check your Gradle version here
        classpath "com.google.gms:google-services:4.4.2" // Add this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() 
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
