buildscript {
    repositories {
        google()
        mavenCentral()  // Required for dependency resolution
        jcenter() // Optional (deprecated, use only if necessary)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // ✅ Use the latest stable version
        classpath "com.google.gms:google-services:4.4.2" // Google services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Optional (deprecated)
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
